VERIFY_TOKEN=4a1efc2f6ce7461eb13e93124da5ca96
PAGE_ACCESS_TOKEN=EAAUtg703r3MBPN9CSjtrN941BZBsNixcPjYLHZAwQB0O3b2LeMGosTjZCsriJ1of4tvbg8AzyD5QYxoVaQIqjvDkneT135ftuWzVNpimpvXACAP7GSCA0Af3ja2FWUs8wecZA7a3wtfviuFcedJWjje239ZAOVZAbVwqaX6G6tU565zpvZBF93Fmsrr9ChyxKvnbXMh3kCnUP2ODJkOLiYKJgZDZD
GEMINI_API_KEY=AIzaSyDLpo_PO1MyNnEG0GW6vekiEY9z6XK9NhM
