VERIFY_TOKEN=4a1efc2f6ce7461eb13e93124da5ca96
PAGE_ACCESS_TOKEN=EAAUtg703r3MBPNzQBbBwwhhEPvkwtEZA3giQZCH3r0WR4YELvKgGVnaBD0jaqOmTu3OhwX00rRit9YDV01gsueS6aswsreuZBkTVVUf3VZCaIlLutfvUFe0xanEhlFx2Px4MAjeVXdBHqVpGMtRjjSZCv4pKEEltZCYKQbUM6zWnhrAkgt1Mm7BN3MnmP0yuUXejKuT8qEv5ehG4XmoDZCZCGAZDZD
GEMINI_API_KEY=AIzaSyDLpo_PO1MyNnEG0GW6vekiEY9z6XK9NhM
FIREBASE_API_KEY=AIzaSyA_IP8XZ0lRS3llcvDMq-wVMnHDepbN4i8
FIREBASE_AUTH_DOMAIN=espeauna.firebaseapp.com
FIREBASE_PROJECT_ID=espeauna
FIREBASE_STORAGE_BUCKET=espeauna.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=292062129288
FIREBASE_APP_ID=1:292062129288:web:54bd7664683ef7bb51833d
FIREBASE_MEASUREMENT_ID=G-R9XF9CP4HY
