VERIFY_TOKEN=4a1efc2f6ce7461eb13e93124da5ca96
PAGE_ACCESS_TOKEN=EAAUtg703r3MBPNzQBbBwwhhEPvkwtEZA3giQZCH3r0WR4YELvKgGVnaBD0jaqOmTu3OhwX00rRit9YDV01gsueS6aswsreuZBkTVVUf3VZCaIlLutfvUFe0xanEhlFx2Px4MAjeVXdBHqVpGMtRjjSZCv4pKEEltZCYKQbUM6zWnhrAkgt1Mm7BN3MnmP0yuUXejKuT8qEv5ehG4XmoDZCZCGAZDZD
GEMINI_API_KEY=AIzaSyDLpo_PO1MyNnEG0GW6vekiEY9z6XK9NhM
