VERIFY_TOKEN=espeauna123
PAGE_ACCESS_TOKEN=EAAUtg703r3MBPN9CSjtrN941BZBsNixcPjYLHZAwQB0O3b2LeMGosTjZCsriJ1of4tvbg8AzyD5QYxoVaQIqjvDkneT135ftuWzVNpimpvXACAP7GSCA0Af3ja2FWUs8wecZA7a3wtfviuFcedJWjje239ZAOVZAbVwqaX6G6tU565zpvZBF93Fmsrr9ChyxKvnbXMh3kCnUP2ODJkOLiYKJgZDZD
OPENAI_API_KEY=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
